VITE_SUPABASE_PROJECT_ID="bjkfzcexylofmmupvvxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2Z6Y2V4eWxvZm1tdXB2dnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDg0MDgsImV4cCI6MjA4MzIyNDQwOH0.ZxxKyt8ZLuvTIdfactXmiNSaexMGsUmLy6QjedLHZG8"
VITE_SUPABASE_URL="https://bjkfzcexylofmmupvvxt.supabase.co"